/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
    padding: 20px;
}

/* Header */
.header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    margin: 0;
}

/* Sidebar */
.sidebar {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.sidebar label {
    display: block;
    margin-bottom: 10px;
}

.sidebar select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Main content */
.content {
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 24px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Add cursor pointer for indicating clickability */
}

.card:hover,
.card:focus {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.frame {
    width: 80%;
    height: 60%;
    border: 2px dashed #ddd;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Update frame for image */
.frame img {
    max-width: 100%;
    max-height: 100%;
}

/* Footer */
.footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* pop-up styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1001;
    width: 80%; /
    max-width: 400px; 
    max-height: calc(100vh - 40px); 
    overflow: auto;
}

.popup-content {
    text-align: center;
}

.popup-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.popup-content h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.popup-content p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup.show,
.overlay.show {
    display: block;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: span 2;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        font-size: 20px;
        height: 250px;
    }

    .frame {
        width: 90%;
        height: 50%;
    }
}

